# Multi-gradle

./: build.gradle  settings.gradle
demo-commons/: build.gradle
demo-repository/: build.gradle
demo-service/: build.gradle
demo-web/: build.gradle
demo-web/src/main/java/com/example/demoweb/: ServletInitializer.java
demo-web/src/main/java/com/example/demoweb/controllers/: Ping.java
gradle/wrapper/: gradle-wrapper.properties
