plugins {
    id 'java'
    id 'war'
}

dependencies {
    // Connect the web layer to the service layer
    implementation project(':demo-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

war {
    archiveFileName = 'demo.war'
}
